{
  "name": "payment-gateways",
  "version": "1.0.0",
  "description": "This package uses diferent strategies for diferent payment providers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andalm/payment-gateways.git"
  },
  "keywords": [
    "payment",
    "gateway",
    "payments",
    "gateways",
    "providers",
    "provider"
  ],
  "author": "Andrés Aldana <andres.aldana.martinez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andalm/payment-gateways/issues"
  },
  "homepage": "https://github.com/andalm/payment-gateways#readme",
  "dependencies": {
    "payment-strategy": "^1.0.2"
  }
}
